2024-01-15 21:39:50.702022: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-01-15 21:39:50.702075: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-01-15 21:39:50.703411: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
train: weights=yolov5m.pt, cfg=, data=/content/datasets/Aerial-Airport-1/data.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=50, batch_size=16, imgsz=600, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=data/hyps, resume_evolve=None, bucket=, cache=ram, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False
github: up to date with https://github.com/ultralytics/yolov5 âœ…
YOLOv5 ðŸš€ v7.0-274-g7d9a117 Python-3.10.12 torch-2.1.0+cu121 CUDA:0 (Tesla T4, 15102MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 ðŸš€ runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Downloading https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5m.pt to yolov5m.pt...
100% 40.8M/40.8M [00:00<00:00, 209MB/s]

Overriding model.yaml nc=80 with nc=1

                 from  n    params  module                                  arguments                     
  0                -1  1      5280  models.common.Conv                      [3, 48, 6, 2, 2]              
  1                -1  1     41664  models.common.Conv                      [48, 96, 3, 2]                
  2                -1  2     65280  models.common.C3                        [96, 96, 2]                   
  3                -1  1    166272  models.common.Conv                      [96, 192, 3, 2]               
  4                -1  4    444672  models.common.C3                        [192, 192, 4]                 
  5                -1  1    664320  models.common.Conv                      [192, 384, 3, 2]              
  6                -1  6   2512896  models.common.C3                        [384, 384, 6]                 
  7                -1  1   2655744  models.common.Conv                      [384, 768, 3, 2]              
  8                -1  2   4134912  models.common.C3                        [768, 768, 2]                 
  9                -1  1   1476864  models.common.SPPF                      [768, 768, 5]                 
 10                -1  1    295680  models.common.Conv                      [768, 384, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  2   1182720  models.common.C3                        [768, 384, 2, False]          
 14                -1  1     74112  models.common.Conv                      [384, 192, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  2    296448  models.common.C3                        [384, 192, 2, False]          
 18                -1  1    332160  models.common.Conv                      [192, 192, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  2   1035264  models.common.C3                        [384, 384, 2, False]          
 21                -1  1   1327872  models.common.Conv                      [384, 384, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  2   4134912  models.common.C3                        [768, 768, 2, False]          
 24      [17, 20, 23]  1     24246  models.yolo.Detect                      [1, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [192, 384, 768]]
Model summary: 291 layers, 20871318 parameters, 20871318 gradients, 48.2 GFLOPs

Transferred 475/481 items from yolov5m.pt
AMP: checks passed âœ…
WARNING âš ï¸ --img-size 600 must be multiple of max stride 32, updating to 608
optimizer: SGD(lr=0.01) with parameter groups 79 weight(decay=0.0), 82 weight(decay=0.0005), 82 bias
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
train: Scanning /content/datasets/Aerial-Airport-1/train/labels... 703 images, 5 backgrounds, 0 corrupt: 100% 708/708 [00:00<00:00, 1090.96it/s]
train: New cache created: /content/datasets/Aerial-Airport-1/train/labels.cache
train: Caching images (0.7GB ram): 100% 708/708 [00:06<00:00, 113.52it/s]
val: Scanning /content/datasets/Aerial-Airport-1/valid/labels... 68 images, 2 backgrounds, 0 corrupt: 100% 68/68 [00:00<00:00, 384.13it/s]
val: New cache created: /content/datasets/Aerial-Airport-1/valid/labels.cache
val: Caching images (0.1GB ram): 100% 68/68 [00:00<00:00, 68.22it/s]

AutoAnchor: 4.87 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset âœ…
Plotting labels to runs/train/exp5/labels.jpg... 
Image sizes 608 train, 608 val
Using 2 dataloader workers
Logging results to runs/train/exp5
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/49      5.79G     0.1276    0.08547          0        418        608:   0% 0/45 [00:01<?, ?it/s]WARNING âš ï¸ TensorBoard graph visualization failure Sizes of tensors must match except in dimension 1. Expected size 76 but got size 75 for tensor number 1 in the list.
       0/49       5.8G     0.1141    0.09326          0        200        608: 100% 45/45 [00:26<00:00,  1.72it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:03<00:00,  1.11s/it]
                   all         68       1018     0.0558      0.347     0.0392     0.0104

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/49      6.91G    0.08469    0.08575          0         98        608: 100% 45/45 [00:20<00:00,  2.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.93it/s]
                   all         68       1018      0.375      0.499      0.328      0.114

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/49      6.92G    0.08033    0.07959          0        144        608: 100% 45/45 [00:21<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.64it/s]
                   all         68       1018       0.46      0.382      0.369     0.0896

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/49      6.92G    0.07084    0.08035          0        105        608: 100% 45/45 [00:20<00:00,  2.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.21it/s]
                   all         68       1018      0.468      0.686      0.486      0.193

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/49      6.92G    0.06319    0.07562          0        104        608: 100% 45/45 [00:20<00:00,  2.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.72it/s]
                   all         68       1018      0.474      0.652      0.515      0.181

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/49      6.92G    0.05756    0.07647          0         41        608: 100% 45/45 [00:21<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.36it/s]
                   all         68       1018      0.667      0.645      0.684      0.235

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/49      6.92G    0.05368    0.07537          0        141        608: 100% 45/45 [00:20<00:00,  2.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.31it/s]
                   all         68       1018      0.794      0.755      0.818      0.368

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/49      6.92G    0.05031    0.07341          0         90        608: 100% 45/45 [00:21<00:00,  2.13it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.85it/s]
                   all         68       1018      0.866      0.781      0.845      0.396

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/49      6.92G    0.04839    0.07214          0         75        608: 100% 45/45 [00:20<00:00,  2.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.24it/s]
                   all         68       1018      0.878      0.833      0.893      0.447

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/49      6.92G    0.04936    0.07451          0         49        608: 100% 45/45 [00:21<00:00,  2.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.85it/s]
                   all         68       1018      0.884      0.847       0.89      0.408

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/49      6.92G    0.04605    0.06841          0         50        608: 100% 45/45 [00:20<00:00,  2.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.37it/s]
                   all         68       1018      0.865      0.788      0.851      0.386

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/49      6.92G     0.0457    0.07206          0        148        608: 100% 45/45 [00:20<00:00,  2.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.29it/s]
                   all         68       1018      0.899      0.817      0.895      0.435

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/49      6.92G    0.04549    0.06663          0         95        608: 100% 45/45 [00:21<00:00,  2.09it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.93it/s]
                   all         68       1018      0.883      0.823      0.887      0.456

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/49      6.92G    0.04252    0.06542          0         34        608: 100% 45/45 [00:20<00:00,  2.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.40it/s]
                   all         68       1018      0.906      0.873      0.921       0.47

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/49      6.92G    0.04352    0.06839          0        145        608: 100% 45/45 [00:21<00:00,  2.08it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.19it/s]
                   all         68       1018      0.888      0.812      0.876      0.433

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/49      6.92G    0.04189    0.06849          0         66        608: 100% 45/45 [00:20<00:00,  2.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.37it/s]
                   all         68       1018      0.893      0.853      0.897      0.429

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/49      6.92G     0.0408    0.06758          0        115        608: 100% 45/45 [00:21<00:00,  2.13it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.64it/s]
                   all         68       1018      0.883      0.846      0.896      0.468

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/49      6.92G    0.04086    0.06648          0         86        608: 100% 45/45 [00:21<00:00,  2.13it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.32it/s]
                   all         68       1018      0.902      0.829      0.894      0.476

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/49      6.92G    0.04008    0.06785          0        130        608: 100% 45/45 [00:21<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.33it/s]
                   all         68       1018      0.904      0.842      0.901      0.479

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/49      6.92G    0.04005    0.06456          0        126        608: 100% 45/45 [00:21<00:00,  2.08it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.84it/s]
                   all         68       1018      0.891       0.85      0.906      0.451

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/49      6.92G       0.04    0.06602          0         98        608: 100% 45/45 [00:21<00:00,  2.08it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.43it/s]
                   all         68       1018      0.889      0.862      0.908      0.474

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/49      6.92G    0.03913    0.06424          0        100        608: 100% 45/45 [00:20<00:00,  2.15it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.90it/s]
                   all         68       1018      0.904      0.853      0.911      0.481

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/49      6.92G    0.03737    0.06272          0         46        608: 100% 45/45 [00:20<00:00,  2.17it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.39it/s]
                   all         68       1018      0.886      0.874      0.913      0.483

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/49      6.92G    0.03872     0.0642          0        100        608: 100% 45/45 [00:20<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.98it/s]
                   all         68       1018       0.91      0.855      0.916      0.476

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/49      6.92G    0.03767     0.0642          0        193        608: 100% 45/45 [00:21<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.35it/s]
                   all         68       1018      0.907      0.853      0.914      0.486

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      25/49      6.92G    0.03802    0.06374          0        138        608: 100% 45/45 [00:21<00:00,  2.12it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.27it/s]
                   all         68       1018      0.902      0.861      0.911      0.466

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      26/49      6.92G    0.03599    0.06145          0         64        608: 100% 45/45 [00:21<00:00,  2.09it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.97it/s]
                   all         68       1018      0.926      0.846      0.911      0.487

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      27/49      6.92G    0.03635    0.06295          0         52        608: 100% 45/45 [00:20<00:00,  2.17it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.25it/s]
                   all         68       1018      0.901      0.865      0.914      0.489

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      28/49      6.92G    0.03649    0.06132          0        109        608: 100% 45/45 [00:21<00:00,  2.10it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.85it/s]
                   all         68       1018      0.901      0.873       0.92      0.482

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      29/49      6.92G    0.03597    0.06154          0         90        608: 100% 45/45 [00:21<00:00,  2.13it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.33it/s]
                   all         68       1018      0.921      0.848      0.912      0.494

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      30/49      6.92G    0.03553    0.06244          0        107        608: 100% 45/45 [00:21<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.79it/s]
                   all         68       1018      0.916      0.856      0.919      0.471

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      31/49      6.92G    0.03494    0.06293          0        151        608: 100% 45/45 [00:21<00:00,  2.10it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.33it/s]
                   all         68       1018      0.922      0.843      0.909      0.477

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      32/49      6.92G     0.0352     0.0608          0         58        608: 100% 45/45 [00:20<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.34it/s]
                   all         68       1018      0.914       0.87      0.918      0.496

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      33/49      6.92G    0.03425     0.0575          0         47        608: 100% 45/45 [00:20<00:00,  2.15it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.28it/s]
                   all         68       1018      0.905      0.885      0.927      0.497

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      34/49      6.92G    0.03344    0.05691          0        100        608: 100% 45/45 [00:21<00:00,  2.09it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.75it/s]
                   all         68       1018      0.917      0.859      0.919      0.483

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      35/49      6.92G    0.03381    0.05985          0         60        608: 100% 45/45 [00:20<00:00,  2.15it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.24it/s]
                   all         68       1018      0.909      0.876      0.923      0.492

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      36/49      6.92G     0.0344    0.06025          0        136        608: 100% 45/45 [00:20<00:00,  2.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.76it/s]
                   all         68       1018       0.93      0.868      0.925      0.497

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      37/49      6.92G    0.03361    0.05831          0        114        608: 100% 45/45 [00:21<00:00,  2.09it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.39it/s]
                   all         68       1018      0.914      0.873      0.919      0.482

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      38/49      6.92G    0.03264    0.05643          0         24        608: 100% 45/45 [00:20<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.35it/s]
                   all         68       1018      0.915      0.857      0.914      0.499

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      39/49      6.92G    0.03324    0.05837          0         98        608: 100% 45/45 [00:21<00:00,  2.08it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.98it/s]
                   all         68       1018      0.928       0.87      0.925      0.502

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      40/49      6.92G    0.03249    0.05824          0        107        608: 100% 45/45 [00:20<00:00,  2.15it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.28it/s]
                   all         68       1018      0.912       0.86      0.914      0.497

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      41/49      6.92G    0.03265    0.05698          0         54        608: 100% 45/45 [00:21<00:00,  2.09it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.02it/s]
                   all         68       1018      0.915      0.866      0.921      0.498

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      42/49      6.92G    0.03245    0.05509          0        119        608: 100% 45/45 [00:20<00:00,  2.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.31it/s]
                   all         68       1018      0.917      0.864       0.92      0.496

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      43/49      6.92G    0.03251    0.05631          0         66        608: 100% 45/45 [00:20<00:00,  2.15it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.79it/s]
                   all         68       1018      0.916      0.859      0.918        0.5

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      44/49      6.92G    0.03207    0.05571          0        126        608: 100% 45/45 [00:21<00:00,  2.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.28it/s]
                   all         68       1018      0.917      0.878      0.924      0.501

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      45/49      6.92G    0.03217    0.05575          0         76        608: 100% 45/45 [00:20<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.31it/s]
                   all         68       1018      0.911      0.866       0.92      0.504

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      46/49      6.92G    0.03207    0.05513          0        127        608: 100% 45/45 [00:21<00:00,  2.06it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.90it/s]
                   all         68       1018      0.904      0.868      0.921      0.502

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      47/49      6.92G    0.03193    0.05628          0        150        608: 100% 45/45 [00:20<00:00,  2.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.36it/s]
                   all         68       1018      0.918      0.864      0.921      0.501

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      48/49      6.92G    0.03144    0.05566          0         36        608: 100% 45/45 [00:21<00:00,  2.12it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.84it/s]
                   all         68       1018      0.913      0.866      0.922      0.502

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      49/49      6.92G    0.03102    0.05414          0         93        608: 100% 45/45 [00:21<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.33it/s]
                   all         68       1018      0.922      0.859      0.918        0.5

50 epochs completed in 0.337 hours.
Optimizer stripped from runs/train/exp5/weights/last.pt, 42.2MB
Optimizer stripped from runs/train/exp5/weights/best.pt, 42.2MB

Validating runs/train/exp5/weights/best.pt...
Fusing layers... 
Model summary: 212 layers, 20852934 parameters, 0 gradients, 47.9 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:03<00:00,  1.18s/it]
                   all         68       1018      0.911      0.867       0.92      0.504
Results saved to runs/train/exp5