2024-01-15 22:25:47.442287: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-01-15 22:25:47.442342: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-01-15 22:25:47.444288: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
train: weights=yolov5m.pt, cfg=, data=/content/datasets/Aerial-Airport-1/data.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=50, batch_size=16, imgsz=600, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=data/hyps, resume_evolve=None, bucket=, cache=ram, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False
github: up to date with https://github.com/ultralytics/yolov5 ✅
YOLOv5 🚀 v7.0-274-g7d9a117 Python-3.10.12 torch-2.1.0+cu121 CUDA:0 (Tesla T4, 15102MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=1

                 from  n    params  module                                  arguments                     
  0                -1  1      5280  models.common.Conv                      [3, 48, 6, 2, 2]              
  1                -1  1     41664  models.common.Conv                      [48, 96, 3, 2]                
  2                -1  2     65280  models.common.C3                        [96, 96, 2]                   
  3                -1  1    166272  models.common.Conv                      [96, 192, 3, 2]               
  4                -1  4    444672  models.common.C3                        [192, 192, 4]                 
  5                -1  1    664320  models.common.Conv                      [192, 384, 3, 2]              
  6                -1  6   2512896  models.common.C3                        [384, 384, 6]                 
  7                -1  1   2655744  models.common.Conv                      [384, 768, 3, 2]              
  8                -1  2   4134912  models.common.C3                        [768, 768, 2]                 
  9                -1  1   1476864  models.common.SPPF                      [768, 768, 5]                 
 10                -1  1    295680  models.common.Conv                      [768, 384, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  2   1182720  models.common.C3                        [768, 384, 2, False]          
 14                -1  1     74112  models.common.Conv                      [384, 192, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  2    296448  models.common.C3                        [384, 192, 2, False]          
 18                -1  1    332160  models.common.Conv                      [192, 192, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  2   1035264  models.common.C3                        [384, 384, 2, False]          
 21                -1  1   1327872  models.common.Conv                      [384, 384, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  2   4134912  models.common.C3                        [768, 768, 2, False]          
 24      [17, 20, 23]  1     24246  models.yolo.Detect                      [1, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [192, 384, 768]]
Model summary: 291 layers, 20871318 parameters, 20871318 gradients, 48.2 GFLOPs

Transferred 475/481 items from yolov5m.pt
AMP: checks passed ✅
WARNING ⚠️ --img-size 600 must be multiple of max stride 32, updating to 608
optimizer: SGD(lr=0.01) with parameter groups 79 weight(decay=0.0), 82 weight(decay=0.0005), 82 bias
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
train: Scanning /content/datasets/Aerial-Airport-1/train/labels... 708 images, 9 backgrounds, 0 corrupt: 100% 708/708 [00:00<00:00, 1590.14it/s]
train: New cache created: /content/datasets/Aerial-Airport-1/train/labels.cache
train: Caching images (0.7GB ram): 100% 708/708 [00:04<00:00, 173.09it/s]
val: Scanning /content/datasets/Aerial-Airport-1/valid/labels... 68 images, 2 backgrounds, 0 corrupt: 100% 68/68 [00:00<00:00, 510.81it/s]
val: New cache created: /content/datasets/Aerial-Airport-1/valid/labels.cache
val: Caching images (0.1GB ram): 100% 68/68 [00:00<00:00, 69.36it/s]

AutoAnchor: 4.94 anchors/target, 0.999 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp6/labels.jpg... 
Image sizes 608 train, 608 val
Using 2 dataloader workers
Logging results to runs/train/exp6
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/49      5.79G      0.127    0.07562          0        335        608:   0% 0/45 [00:01<?, ?it/s]WARNING ⚠️ TensorBoard graph visualization failure Sizes of tensors must match except in dimension 1. Expected size 76 but got size 75 for tensor number 1 in the list.
       0/49       5.8G     0.1134    0.08049          0        139        608: 100% 45/45 [00:23<00:00,  1.92it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:02<00:00,  1.03it/s]
                   all         68       1018     0.0852      0.277     0.0577      0.015

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/49      6.91G    0.08437    0.07265          0         84        608: 100% 45/45 [00:20<00:00,  2.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.87it/s]
                   all         68       1018      0.278      0.311      0.207     0.0452

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/49      6.92G    0.08066     0.0668          0        107        608: 100% 45/45 [00:19<00:00,  2.26it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.23it/s]
                   all         68       1018      0.294      0.332      0.239     0.0666

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/49      6.92G    0.06973    0.06714          0         79        608: 100% 45/45 [00:20<00:00,  2.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.61it/s]
                   all         68       1018      0.518      0.602      0.503      0.203

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/49      6.92G    0.06418    0.06177          0         91        608: 100% 45/45 [00:20<00:00,  2.25it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.23it/s]
                   all         68       1018       0.57      0.564      0.557      0.196

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/49      6.92G    0.05692    0.06162          0         45        608: 100% 45/45 [00:19<00:00,  2.27it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.02it/s]
                   all         68       1018      0.661      0.655      0.728      0.324

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/49      6.92G    0.05284    0.05991          0        117        608: 100% 45/45 [00:20<00:00,  2.24it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.38it/s]
                   all         68       1018      0.797      0.784      0.836      0.397

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/49      6.92G     0.0515     0.0577          0         73        608: 100% 45/45 [00:20<00:00,  2.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.01it/s]
                   all         68       1018      0.899      0.799       0.87       0.42

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/49      6.92G    0.04888    0.05638          0         56        608: 100% 45/45 [00:20<00:00,  2.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.42it/s]
                   all         68       1018      0.901       0.85        0.9      0.443

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/49      6.92G    0.04825    0.05888          0         44        608: 100% 45/45 [00:20<00:00,  2.24it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.41it/s]
                   all         68       1018      0.922      0.838      0.902      0.466

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/49      6.92G    0.04453     0.0526          0         37        608: 100% 45/45 [00:20<00:00,  2.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.92it/s]
                   all         68       1018      0.903      0.849      0.901      0.444

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/49      6.92G    0.04529    0.05708          0         98        608: 100% 45/45 [00:20<00:00,  2.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.39it/s]
                   all         68       1018       0.89      0.849      0.904      0.478

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/49      6.92G     0.0436    0.05296          0         74        608: 100% 45/45 [00:20<00:00,  2.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.92it/s]
                   all         68       1018      0.928      0.811      0.891      0.421

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/49      6.92G    0.04386    0.05218          0         21        608: 100% 45/45 [00:20<00:00,  2.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.41it/s]
                   all         68       1018      0.915      0.857      0.915       0.48

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/49      6.92G    0.04243    0.05311          0        103        608: 100% 45/45 [00:20<00:00,  2.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.34it/s]
                   all         68       1018      0.915      0.881      0.927      0.488

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/49      6.92G    0.04219    0.05421          0         50        608: 100% 45/45 [00:21<00:00,  2.12it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.40it/s]
                   all         68       1018      0.904      0.874      0.919      0.471

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/49      6.92G    0.03952    0.05247          0         73        608: 100% 45/45 [00:20<00:00,  2.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.42it/s]
                   all         68       1018      0.923      0.832      0.904      0.463

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/49      6.92G    0.04134    0.05181          0         66        608: 100% 45/45 [00:20<00:00,  2.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.93it/s]
                   all         68       1018      0.906      0.865      0.916      0.488

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/49      6.92G    0.04021    0.05303          0        104        608: 100% 45/45 [00:20<00:00,  2.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.39it/s]
                   all         68       1018      0.933      0.801      0.898      0.491

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/49      6.92G    0.04051    0.05052          0         96        608: 100% 45/45 [00:20<00:00,  2.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.40it/s]
                   all         68       1018      0.911       0.81      0.891      0.449

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/49      6.92G    0.03919    0.05182          0         78        608: 100% 45/45 [00:21<00:00,  2.12it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.07it/s]
                   all         68       1018       0.91      0.886      0.929      0.503

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/49      6.92G    0.03908    0.05109          0         89        608: 100% 45/45 [00:20<00:00,  2.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.37it/s]
                   all         68       1018      0.915      0.862      0.923      0.481

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/49      6.92G     0.0377    0.04912          0         44        608: 100% 45/45 [00:20<00:00,  2.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.90it/s]
                   all         68       1018      0.924      0.867      0.929      0.486

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/49      6.92G    0.03784    0.05031          0        101        608: 100% 45/45 [00:20<00:00,  2.15it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.43it/s]
                   all         68       1018       0.92       0.87      0.932      0.501

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/49      6.92G    0.03753    0.04967          0        178        608: 100% 45/45 [00:20<00:00,  2.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.44it/s]
                   all         68       1018      0.917      0.878      0.926       0.49

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      25/49      6.92G    0.03735    0.04912          0         90        608: 100% 45/45 [00:20<00:00,  2.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.89it/s]
                   all         68       1018      0.921       0.83      0.908      0.469

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      26/49      6.92G    0.03554    0.04781          0         52        608: 100% 45/45 [00:20<00:00,  2.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.43it/s]
                   all         68       1018      0.945      0.819      0.909      0.507

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      27/49      6.92G    0.03612    0.04942          0         34        608: 100% 45/45 [00:21<00:00,  2.12it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.01it/s]
                   all         68       1018      0.916      0.872      0.932        0.5

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      28/49      6.92G    0.03657    0.04768          0         87        608: 100% 45/45 [00:20<00:00,  2.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.38it/s]
                   all         68       1018      0.936      0.878      0.935      0.526

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      29/49      6.92G    0.03555    0.04792          0         76        608: 100% 45/45 [00:20<00:00,  2.17it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.98it/s]
                   all         68       1018      0.923      0.861      0.926      0.489

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      30/49      6.92G    0.03498    0.04918          0         84        608: 100% 45/45 [00:21<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.50it/s]
                   all         68       1018      0.924      0.873      0.922      0.476

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      31/49      6.92G    0.03378    0.04873          0        114        608: 100% 45/45 [00:20<00:00,  2.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.38it/s]
                   all         68       1018      0.933      0.872      0.922      0.513

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      32/49      6.92G    0.03433    0.04709          0         34        608: 100% 45/45 [00:20<00:00,  2.15it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.87it/s]
                   all         68       1018      0.933      0.847      0.917      0.497

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      33/49      6.92G    0.03322    0.04409          0         24        608: 100% 45/45 [00:20<00:00,  2.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.37it/s]
                   all         68       1018      0.936       0.87      0.934      0.521

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      34/49      6.92G    0.03305    0.04386          0         85        608: 100% 45/45 [00:20<00:00,  2.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.36it/s]
                   all         68       1018      0.926      0.883      0.931      0.499

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      35/49      6.92G    0.03341    0.04747          0         52        608: 100% 45/45 [00:21<00:00,  2.12it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.11it/s]
                   all         68       1018      0.935      0.863      0.923      0.493

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      36/49      6.92G    0.03332    0.04729          0         98        608: 100% 45/45 [00:20<00:00,  2.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.40it/s]
                   all         68       1018      0.941      0.877      0.931      0.523

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      37/49      6.92G     0.0324    0.04582          0        102        608: 100% 45/45 [00:20<00:00,  2.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.96it/s]
                   all         68       1018       0.95      0.863      0.931      0.521

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      38/49      6.92G    0.03171    0.04326          0         23        608: 100% 45/45 [00:20<00:00,  2.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.40it/s]
                   all         68       1018      0.928      0.892      0.936       0.53

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      39/49      6.92G    0.03223    0.04625          0         65        608: 100% 45/45 [00:20<00:00,  2.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.41it/s]
                   all         68       1018      0.927      0.882      0.935      0.524

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      40/49      6.92G    0.03151    0.04467          0         86        608: 100% 45/45 [00:21<00:00,  2.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.10it/s]
                   all         68       1018      0.927      0.886      0.933      0.532

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      41/49      6.92G    0.03182    0.04451          0         38        608: 100% 45/45 [00:20<00:00,  2.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.46it/s]
                   all         68       1018      0.919      0.897      0.935      0.519

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      42/49      6.92G    0.03161    0.04341          0         90        608: 100% 45/45 [00:20<00:00,  2.14it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.93it/s]
                   all         68       1018      0.925       0.89      0.935      0.526

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      43/49      6.92G    0.03147    0.04367          0         48        608: 100% 45/45 [00:20<00:00,  2.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.49it/s]
                   all         68       1018      0.921      0.885      0.927       0.52

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      44/49      6.92G     0.0307    0.04369          0         93        608: 100% 45/45 [00:20<00:00,  2.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.17it/s]
                   all         68       1018      0.935      0.888      0.939      0.533

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      45/49      6.92G    0.03103    0.04377          0         59        608: 100% 45/45 [00:20<00:00,  2.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.36it/s]
                   all         68       1018      0.922      0.881       0.93      0.512

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      46/49      6.92G    0.03043    0.04249          0         92        608: 100% 45/45 [00:20<00:00,  2.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.98it/s]
                   all         68       1018      0.928       0.89      0.941      0.527

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      47/49      6.92G    0.02982    0.04296          0        133        608: 100% 45/45 [00:21<00:00,  2.13it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.45it/s]
                   all         68       1018      0.932      0.881       0.93      0.517

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      48/49      6.92G    0.02991    0.04257          0         33        608: 100% 45/45 [00:20<00:00,  2.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.30it/s]
                   all         68       1018      0.929       0.89      0.934      0.526

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      49/49      6.92G    0.02986    0.04197          0         84        608: 100% 45/45 [00:20<00:00,  2.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.90it/s]
                   all         68       1018      0.938      0.877      0.933      0.524

50 epochs completed in 0.328 hours.
Optimizer stripped from runs/train/exp6/weights/last.pt, 42.2MB
Optimizer stripped from runs/train/exp6/weights/best.pt, 42.2MB

Validating runs/train/exp6/weights/best.pt...
Fusing layers... 
Model summary: 212 layers, 20852934 parameters, 0 gradients, 47.9 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:03<00:00,  1.16s/it]
                   all         68       1018      0.936      0.887      0.939      0.533
Results saved to runs/train/exp6