2024-01-15 20:38:17.361352: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-01-15 20:38:17.361407: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-01-15 20:38:17.362704: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
train: weights=yolov5n.pt, cfg=, data=/content/drive/MyDrive/Colab Notebooks/weak-to-strong-generalization/Aerial-Airport-1-reduced/data.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=50, batch_size=16, imgsz=600, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=data/hyps, resume_evolve=None, bucket=, cache=ram, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False
github: up to date with https://github.com/ultralytics/yolov5 ✅
YOLOv5 🚀 v7.0-274-g7d9a117 Python-3.10.12 torch-2.1.0+cu121 CUDA:0 (Tesla T4, 15102MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=1

                 from  n    params  module                                  arguments                     
  0                -1  1      1760  models.common.Conv                      [3, 16, 6, 2, 2]              
  1                -1  1      4672  models.common.Conv                      [16, 32, 3, 2]                
  2                -1  1      4800  models.common.C3                        [32, 32, 1]                   
  3                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  4                -1  2     29184  models.common.C3                        [64, 64, 2]                   
  5                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  6                -1  3    156928  models.common.C3                        [128, 128, 3]                 
  7                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  8                -1  1    296448  models.common.C3                        [256, 256, 1]                 
  9                -1  1    164608  models.common.SPPF                      [256, 256, 5]                 
 10                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 14                -1  1      8320  models.common.Conv                      [128, 64, 1, 1]               
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     22912  models.common.C3                        [128, 64, 1, False]           
 18                -1  1     36992  models.common.Conv                      [64, 64, 3, 2]                
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1     74496  models.common.C3                        [128, 128, 1, False]          
 21                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 24      [17, 20, 23]  1      8118  models.yolo.Detect                      [1, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [64, 128, 256]]
Model summary: 214 layers, 1765270 parameters, 1765270 gradients, 4.2 GFLOPs

Transferred 343/349 items from yolov5n.pt
AMP: checks passed ✅
WARNING ⚠️ --img-size 600 must be multiple of max stride 32, updating to 608
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
train: Scanning /content/drive/MyDrive/Colab Notebooks/weak-to-strong-generalization/Aerial-Airport-1-reduced/train/labels... 402 images, 9 backgrounds, 0 corrupt: 100% 402/402 [01:54<00:00,  3.51it/s]
train: New cache created: /content/drive/MyDrive/Colab Notebooks/weak-to-strong-generalization/Aerial-Airport-1-reduced/train/labels.cache
train: Caching images (0.4GB ram): 100% 402/402 [00:04<00:00, 87.49it/s]
val: Scanning /content/drive/MyDrive/Colab Notebooks/weak-to-strong-generalization/Aerial-Airport-1-reduced/valid/labels... 68 images, 2 backgrounds, 0 corrupt: 100% 68/68 [00:37<00:00,  1.82it/s]
val: New cache created: /content/drive/MyDrive/Colab Notebooks/weak-to-strong-generalization/Aerial-Airport-1-reduced/valid/labels.cache
val: Caching images (0.1GB ram): 100% 68/68 [00:00<00:00, 99.25it/s]

AutoAnchor: 4.73 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp4/labels.jpg... 
Image sizes 608 train, 608 val
Using 2 dataloader workers
Logging results to runs/train/exp4
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/49       1.7G     0.1362    0.04933          0        269        608:   0% 0/26 [00:01<?, ?it/s]WARNING ⚠️ TensorBoard graph visualization failure Sizes of tensors must match except in dimension 1. Expected size 76 but got size 75 for tensor number 1 in the list.
       0/49      1.76G     0.1329    0.05231          0         24        608: 100% 26/26 [00:10<00:00,  2.37it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:02<00:00,  1.21it/s]
                   all         68       1018    0.00309     0.0619    0.00184   0.000423

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/49      1.92G     0.1178    0.05796          0         10        608: 100% 26/26 [00:08<00:00,  3.08it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:02<00:00,  1.37it/s]
                   all         68       1018     0.0375      0.139     0.0197    0.00456

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/49      1.92G     0.1027    0.05954          0         45        608: 100% 26/26 [00:08<00:00,  3.04it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:02<00:00,  1.35it/s]
                   all         68       1018      0.206      0.164      0.108      0.025

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/49      1.92G    0.09433     0.0605          0         11        608: 100% 26/26 [00:06<00:00,  3.86it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.70it/s]
                   all         68       1018      0.118      0.315     0.0739     0.0166

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/49      1.92G    0.08557    0.06268          0         11        608: 100% 26/26 [00:09<00:00,  2.78it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.98it/s]
                   all         68       1018        0.2      0.411      0.147     0.0456

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/49      1.92G    0.07642    0.06705          0         31        608: 100% 26/26 [00:06<00:00,  3.97it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.12it/s]
                   all         68       1018       0.36      0.444      0.287     0.0932

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/49      1.92G    0.06965    0.06221          0         19        608: 100% 26/26 [00:08<00:00,  2.94it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.06it/s]
                   all         68       1018      0.199      0.473      0.193     0.0573

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/49      1.92G    0.06646    0.06625          0         38        608: 100% 26/26 [00:06<00:00,  3.81it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:02<00:00,  1.29it/s]
                   all         68       1018       0.27      0.555      0.289      0.096

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/49      1.92G    0.06594    0.06326          0         38        608: 100% 26/26 [00:07<00:00,  3.52it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.30it/s]
                   all         68       1018      0.411      0.553        0.4      0.149

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/49      1.92G     0.0613    0.06387          0         21        608: 100% 26/26 [00:08<00:00,  3.03it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.63it/s]
                   all         68       1018      0.692      0.611       0.61      0.203

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/49      1.92G    0.06058    0.06331          0         42        608: 100% 26/26 [00:06<00:00,  3.98it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.36it/s]
                   all         68       1018      0.724      0.609      0.643       0.23

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/49      1.92G     0.0579    0.05876          0         20        608: 100% 26/26 [00:09<00:00,  2.83it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.55it/s]
                   all         68       1018      0.728      0.674      0.699      0.291

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/49      1.92G     0.0573    0.06035          0         16        608: 100% 26/26 [00:06<00:00,  4.08it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.46it/s]
                   all         68       1018      0.733       0.74      0.737      0.316

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/49      1.92G    0.05425    0.06203          0         26        608: 100% 26/26 [00:09<00:00,  2.77it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.37it/s]
                   all         68       1018      0.763      0.726      0.761      0.313

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/49      1.92G    0.05651    0.05763          0         31        608: 100% 26/26 [00:06<00:00,  3.88it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.63it/s]
                   all         68       1018      0.814      0.742      0.809      0.353

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/49      1.92G    0.05292    0.05916          0         15        608: 100% 26/26 [00:08<00:00,  2.89it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.69it/s]
                   all         68       1018      0.831      0.757      0.817      0.313

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/49      1.92G    0.05581     0.0576          0         16        608: 100% 26/26 [00:06<00:00,  3.72it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.64it/s]
                   all         68       1018      0.811      0.775      0.828      0.358

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/49      1.92G    0.05218    0.05579          0         14        608: 100% 26/26 [00:07<00:00,  3.32it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.77it/s]
                   all         68       1018      0.892      0.751      0.854      0.404

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/49      1.92G    0.05192    0.05417          0          3        608: 100% 26/26 [00:07<00:00,  3.37it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.59it/s]
                   all         68       1018      0.879       0.79      0.852      0.401

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/49      1.92G    0.05095    0.05594          0         33        608: 100% 26/26 [00:07<00:00,  3.63it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.43it/s]
                   all         68       1018      0.827      0.807      0.859      0.384

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/49      1.92G    0.04926    0.05684          0         18        608: 100% 26/26 [00:09<00:00,  2.85it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.64it/s]
                   all         68       1018      0.842       0.76       0.83      0.354

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/49      1.92G    0.04997    0.05634          0         56        608: 100% 26/26 [00:06<00:00,  3.83it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.49it/s]
                   all         68       1018      0.849      0.793      0.844      0.348

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/49      1.92G    0.05068    0.05454          0         30        608: 100% 26/26 [00:09<00:00,  2.69it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.85it/s]
                   all         68       1018      0.857      0.753      0.831      0.368

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/49      1.92G     0.0479    0.05343          0         31        608: 100% 26/26 [00:06<00:00,  4.05it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.57it/s]
                   all         68       1018      0.854       0.74      0.816      0.337

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/49      1.92G    0.05067    0.05776          0          2        608: 100% 26/26 [00:09<00:00,  2.71it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.66it/s]
                   all         68       1018      0.874      0.764      0.847      0.381

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      25/49      1.92G    0.04812    0.05518          0         62        608: 100% 26/26 [00:06<00:00,  3.98it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.83it/s]
                   all         68       1018      0.877      0.791      0.855      0.411

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      26/49      1.92G     0.0466    0.05411          0         23        608: 100% 26/26 [00:08<00:00,  3.12it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.43it/s]
                   all         68       1018      0.847      0.776      0.833      0.347

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      27/49      1.92G    0.04807    0.05587          0         14        608: 100% 26/26 [00:07<00:00,  3.33it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.80it/s]
                   all         68       1018      0.859      0.796      0.854      0.398

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      28/49      1.92G      0.047    0.05292          0          7        608: 100% 26/26 [00:07<00:00,  3.39it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.94it/s]
                   all         68       1018        0.9      0.775      0.862      0.404

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      29/49      1.92G    0.04615    0.05183          0         17        608: 100% 26/26 [00:08<00:00,  3.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.58it/s]
                   all         68       1018       0.88      0.795      0.866      0.397

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      30/49      1.92G    0.04615    0.05627          0         72        608: 100% 26/26 [00:07<00:00,  3.68it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:00<00:00,  3.03it/s]
                   all         68       1018      0.896      0.812      0.873      0.408

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      31/49      1.93G    0.04501    0.05163          0         56        608: 100% 26/26 [00:09<00:00,  2.73it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.33it/s]
                   all         68       1018      0.908      0.801      0.876      0.443

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      32/49      1.93G     0.0446    0.05376          0         37        608: 100% 26/26 [00:06<00:00,  4.01it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.63it/s]
                   all         68       1018      0.887      0.777      0.868      0.435

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      33/49      1.93G    0.04447    0.05098          0         22        608: 100% 26/26 [00:09<00:00,  2.78it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.29it/s]
                   all         68       1018      0.889      0.806      0.879      0.429

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      34/49      1.93G     0.0439    0.05693          0         29        608: 100% 26/26 [00:06<00:00,  3.85it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.43it/s]
                   all         68       1018      0.884      0.825      0.894      0.444

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      35/49      1.93G    0.04457    0.05525          0         94        608: 100% 26/26 [00:08<00:00,  3.00it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.71it/s]
                   all         68       1018      0.885       0.83      0.889      0.432

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      36/49      1.93G    0.04341     0.0498          0         14        608: 100% 26/26 [00:06<00:00,  3.84it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.96it/s]
                   all         68       1018      0.876      0.828      0.888      0.431

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      37/49      1.93G     0.0444    0.05526          0        110        608: 100% 26/26 [00:08<00:00,  3.08it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.77it/s]
                   all         68       1018      0.878       0.83      0.885      0.441

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      38/49      1.93G    0.04355    0.05363          0         52        608: 100% 26/26 [00:07<00:00,  3.50it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.51it/s]
                   all         68       1018      0.914      0.801      0.885      0.449

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      39/49      1.93G     0.0411    0.04905          0          8        608: 100% 26/26 [00:07<00:00,  3.59it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.46it/s]
                   all         68       1018      0.889      0.832      0.892      0.454

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      40/49      1.93G    0.04324    0.05061          0         35        608: 100% 26/26 [00:08<00:00,  3.09it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.52it/s]
                   all         68       1018      0.905      0.825      0.895      0.456

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      41/49      1.93G    0.04254    0.05253          0         69        608: 100% 26/26 [00:06<00:00,  3.91it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.66it/s]
                   all         68       1018      0.883       0.84      0.887      0.448

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      42/49      1.93G    0.04135    0.04999          0         24        608: 100% 26/26 [00:09<00:00,  2.73it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.70it/s]
                   all         68       1018      0.911      0.816       0.89      0.461

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      43/49      1.93G    0.04181    0.04873          0         14        608: 100% 26/26 [00:06<00:00,  3.87it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:00<00:00,  3.04it/s]
                   all         68       1018      0.913      0.803      0.888      0.445

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      44/49      1.93G     0.0415    0.05044          0         19        608: 100% 26/26 [00:09<00:00,  2.84it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.53it/s]
                   all         68       1018      0.901      0.802      0.885      0.455

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      45/49      1.93G    0.04268    0.05269          0          8        608: 100% 26/26 [00:07<00:00,  3.69it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.50it/s]
                   all         68       1018      0.906      0.817      0.891      0.446

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      46/49      1.93G     0.0429    0.05485          0         50        608: 100% 26/26 [00:08<00:00,  2.97it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.48it/s]
                   all         68       1018      0.902      0.838       0.89      0.463

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      47/49      1.93G    0.04128    0.05311          0         18        608: 100% 26/26 [00:08<00:00,  3.24it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.72it/s]
                   all         68       1018        0.9      0.843      0.895      0.455

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      48/49      1.93G    0.04202    0.05167          0          7        608: 100% 26/26 [00:07<00:00,  3.38it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  2.75it/s]
                   all         68       1018      0.886      0.843      0.892      0.458

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      49/49      1.93G     0.0403     0.0517          0         12        608: 100% 26/26 [00:08<00:00,  2.96it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:01<00:00,  1.69it/s]
                   all         68       1018      0.906      0.823      0.895       0.46

50 epochs completed in 0.138 hours.
Optimizer stripped from runs/train/exp4/weights/last.pt, 3.9MB
Optimizer stripped from runs/train/exp4/weights/best.pt, 3.9MB

Validating runs/train/exp4/weights/best.pt...
Fusing layers... 
Model summary: 157 layers, 1760518 parameters, 0 gradients, 4.1 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 3/3 [00:03<00:00,  1.07s/it]
                   all         68       1018      0.902       0.84       0.89      0.462
Results saved to runs/train/exp4